log4j.appender.asiainfo.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.asiainfo.MyConsole.target=System.err
log4j.appender.asiainfo.MyConsole.layout=org.apache.log4j.PatternLayout    
log4j.appender.asiainfo.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n 

log4j.appender.asiainfo.File=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.asiainfo.File.file=d:/applog/gmall2020/log/app.log
log4j.appender.asiainfo.File.file=/opt/module/applog/gmall2020/log/app.log
log4j.appender.asiainfo.File.DatePattern='.'yyyy-MM-dd
log4j.appender.asiainfo.File.layout=org.apache.log4j.PatternLayout
log4j.appender.asiainfo.File.layout.ConversionPattern=%m%n

log4j.logger.com.asiainfo.gmall.parent.logger.controller.LoggerController=info,asiainfo.File,asiainfo.MyConsole
